AZURE_OPENAI_ENDPOINT="https://openai-ent.openai.azure.com/"
AZURE_OPENAI_API_KEY="0be6b6a936a74e31abdc7b5db64ef832"
AZURE_OPENAI_DEPLOYMENT_NAME="GPT4o"
AZURE_OPENAI_API_VERSION=2024-02-15-preview

SERPER_API_KEY="49682f91340087349c1f8d7de5049ac93348c762"